{
    "prefix": "!",

    "DiscordSettings": {
        "Token": null
    },
    "AzureStorageSettings": {
        "ConnectionString": ""
    },
    "GameStateEmissionSettings": {
        "EmissionEndpoint": "",
        "EmissionEndpointUserKey": ""
    },
    "GoogleSheetSettings": {
        "GoogleSheetCsvUrl": "",
        "CheckIntervalSeconds": 3000
    },
    "GuildApplicationSettings": {
		"NotificationMessageChannelId": 0,
        "SourceTimeZone": "",
        "NotificationRoleId": ""
    },
    "GamblingSettings": {
        "GamblingChannelId": 0
    },
    "VoiceChannelTrackerSettings": {
        "AnnouncementChannelId": 0
    },
    "BattleNetApiSettings": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "SignupsSettings": {
        "EventsUrl": "",
        "EventsUpdateUrl": "",
        "ApiKey": ""
    },
    "MythicPlusServiceSettings": {
        "SheetId": ""
    },
    "WarcraftLogsApiSettings": {
        "ApiKey": ""
    },
    "SpotifyClientSettings": {
        "Credentials": ""
    },
    "YouTubeClientSettings": {
        "ApiKey": "",
        "ApplicationName": "",
        "LocalCache": ""
    },
	"OpenAISettings": {
        "ApiKey": ""
    }
}
